{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "A template to create a node backend using koa, mongodb, typescript, and graphql.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiq2045/node-backend-template.git"
  },
  "author": "Charles Oroko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiq2045/node-backend-template/issues"
  },
  "homepage": "https://github.com/chiq2045/node-backend-template#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.6.1",
    "koa": "^2.13.3",
    "koa-graphql": "^0.9.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "lorem-ipsum": "^2.0.4",
    "mongodb": "^4.1.3",
    "mongodb-memory-server": "^7.4.3"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-graphql": "^0.8.5",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-mount": "^4.0.1",
    "@types/koa__cors": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
